#db configuration
spring.datasource.url = jdbc:mysql://blog-db.cyakmjpzilvp.ap-northeast-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username = sudhakar
spring.datasource.password = sudhakar


